spring.application.name=SpringBootBasicHtmlLogin

# db 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_html_login
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# logging. (?? ??? ?? debug ??? ???)
logging.level.root=info
logging.level.com.mycom.myapp=debug